{
	"sheets": [
		{
			"name": "texts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "fruits",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "Power",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Apple",
					"Name": "Apple",
					"Power": 10,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 1,
						"y": 0
					}
				},
				{
					"ID": "Banana",
					"Name": "Banana",
					"Power": 15,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 0,
						"y": 0
					}
				},
				{
					"ID": "Grapes",
					"Name": "Grapes",
					"Power": 20,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 2,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}