{
	"sheets": [
		{
			"name": "texts",
			"columns": [
				{
					"typeStr": "0",
					"name": "id"
				},
				{
					"typeStr": "1",
					"name": "text",
					"kind": "localizable"
				}
			],
			"lines": [],
			"separators": [],
			"props": {}
		},
		{
			"name": "fruits",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "14",
					"name": "Icon",
					"kind": null
				},
				{
					"typeStr": "4",
					"name": "Power"
				}
			],
			"lines": [
				{
					"ID": "Apple",
					"Name": "Apple",
					"Power": 1.2,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 1,
						"y": 0
					}
				},
				{
					"ID": "Banana",
					"Name": "Banana",
					"Power": 1.8,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 0,
						"y": 0
					}
				},
				{
					"ID": "Grapes",
					"Name": "Grapes",
					"Power": 2.5,
					"Icon": {
						"file": "img/fruits.png",
						"size": 16,
						"x": 2,
						"y": 0
					}
				}
			],
			"separators": [],
			"props": {}
		},
		{
			"name": "upgrades",
			"columns": [
				{
					"typeStr": "0",
					"name": "ID",
					"kind": null,
					"scope": null
				},
				{
					"typeStr": "1",
					"name": "Name",
					"kind": null
				},
				{
					"typeStr": "1",
					"name": "Description",
					"kind": null
				},
				{
					"typeStr": "3",
					"name": "MaxUpgrades",
					"kind": null
				}
			],
			"lines": [
				{
					"ID": "Helper",
					"Name": "Helper",
					"Description": "A small guy who will load closeby fruit into the catapult",
					"MaxUpgrades": 3
				},
				{
					"ID": "DMG",
					"Name": "Strength",
					"Description": "Knocks out baddies more easily",
					"MaxUpgrades": 2
				},
				{
					"ID": "Capacity",
					"Name": "Carry Power",
					"Description": "Increases amount you can carry",
					"MaxUpgrades": 2
				},
				{
					"ID": "Resurrect",
					"Name": "Revive Tree",
					"Description": "Revive and heal all trees.\nGet 250 points per living tree.",
					"MaxUpgrades": 2
				},
				{
					"ID": "Farmer",
					"Name": "Tree Grower",
					"Description": "Trees grow fruit faster",
					"MaxUpgrades": 2
				},
				{
					"ID": "Speed",
					"Name": "Speed",
					"Description": "Increases move speed slightly",
					"MaxUpgrades": 1
				}
			],
			"separators": [],
			"props": {}
		}
	],
	"customTypes": [],
	"compress": false
}