{ "frames": [
   {
    "filename": "baddie 0.aseprite",
    "frame": { "x": 188, "y": 0, "w": 58, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 1, "w": 58, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 600
   },
   {
    "filename": "baddie 1.aseprite",
    "frame": { "x": 184, "y": 64, "w": 58, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 2, "w": 58, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 600
   },
   {
    "filename": "baddie 2.aseprite",
    "frame": { "x": 0, "y": 129, "w": 51, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 51, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "baddie 3.aseprite",
    "frame": { "x": 52, "y": 130, "w": 52, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 52, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "baddie 4.aseprite",
    "frame": { "x": 114, "y": 126, "w": 56, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 0, "w": 56, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "baddie 5.aseprite",
    "frame": { "x": 171, "y": 127, "w": 52, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 1, "w": 52, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 100
   },
   {
    "filename": "baddie 6.aseprite",
    "frame": { "x": 0, "y": 0, "w": 63, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 63, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 7.aseprite",
    "frame": { "x": 64, "y": 0, "w": 61, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 61, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 8.aseprite",
    "frame": { "x": 243, "y": 65, "w": 58, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 1, "w": 58, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 150
   },
   {
    "filename": "baddie 9.aseprite",
    "frame": { "x": 126, "y": 0, "w": 61, "h": 60 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 4, "w": 61, "h": 60 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 10.aseprite",
    "frame": { "x": 247, "y": 0, "w": 57, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 57, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 11.aseprite",
    "frame": { "x": 126, "y": 61, "w": 57, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 57, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 12.aseprite",
    "frame": { "x": 0, "y": 65, "w": 57, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 1, "w": 57, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 200
   },
   {
    "filename": "baddie 13.aseprite",
    "frame": { "x": 58, "y": 65, "w": 55, "h": 64 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 0, "w": 55, "h": 64 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 14.aseprite",
    "frame": { "x": 167, "y": 191, "w": 48, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 3, "w": 48, "h": 61 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 300
   },
   {
    "filename": "baddie 15.aseprite",
    "frame": { "x": 216, "y": 238, "w": 48, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 6, "y": 5, "w": 48, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 500
   },
   {
    "filename": "baddie 16.aseprite",
    "frame": { "x": 243, "y": 126, "w": 57, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 5, "w": 57, "h": 59 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 17.aseprite",
    "frame": { "x": 224, "y": 186, "w": 63, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 11, "w": 63, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 18.aseprite",
    "frame": { "x": 0, "y": 194, "w": 62, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 17, "w": 62, "h": 47 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 19.aseprite",
    "frame": { "x": 105, "y": 189, "w": 61, "h": 51 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 13, "w": 61, "h": 51 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 90
   },
   {
    "filename": "baddie 20.aseprite",
    "frame": { "x": 63, "y": 241, "w": 60, "h": 45 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 19, "w": 60, "h": 45 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 400
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "baddie.png",
  "format": "RGBA8888",
  "size": { "w": 304, "h": 297 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "walk", "from": 2, "to": 5, "direction": "forward" },
   { "name": "shake", "from": 6, "to": 7, "direction": "forward" },
   { "name": "thrown", "from": 8, "to": 8, "direction": "forward" },
   { "name": "eat", "from": 9, "to": 13, "direction": "forward" },
   { "name": "knockout", "from": 14, "to": 15, "direction": "forward" },
   { "name": "dead", "from": 16, "to": 20, "direction": "forward" }
  ],
  "slices": [
   { "name": "rightArm", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 2, "y": 47, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 2, "y": 46, "w": 2, "h": 2 } }, { "frame": 9, "bounds": {"x": 51, "y": 60, "w": 2, "h": 2 } }, { "frame": 10, "bounds": {"x": 33, "y": 32, "w": 2, "h": 2 } }, { "frame": 11, "bounds": {"x": 24, "y": 32, "w": 2, "h": 2 } }, { "frame": 12, "bounds": {"x": 25, "y": 33, "w": 2, "h": 2 } }, { "frame": 13, "bounds": {"x": 25, "y": 32, "w": 2, "h": 2 } }] }
  ]
 }
}
