{ "frames": [
   {
    "filename": "baddie.copy 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 58, "h": 63 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 1, "w": 58, "h": 63 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 600
   },
   {
    "filename": "baddie.copy 1.aseprite",
    "frame": { "x": 0, "y": 64, "w": 58, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 0, "y": 2, "w": 58, "h": 62 },
    "sourceSize": { "w": 64, "h": 64 },
    "duration": 600
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "baddie.copy.png",
  "format": "RGBA8888",
  "size": { "w": 58, "h": 126 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
