{ "frames": [
   {
    "filename": "cambg 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   },
   {
    "filename": "cambg 1.aseprite",
    "frame": { "x": 129, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "cambg.png",
  "format": "RGBA8888",
  "size": { "w": 257, "h": 80 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
