{ "frames": [
   {
    "filename": "catapult 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 75, "h": 97 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 3, "w": 75, "h": 97 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 100
   },
   {
    "filename": "catapult 1.aseprite",
    "frame": { "x": 0, "y": 98, "w": 75, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 19, "w": 75, "h": 70 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 50
   },
   {
    "filename": "catapult 2.aseprite",
    "frame": { "x": 76, "y": 161, "w": 75, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 21, "w": 75, "h": 59 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 50
   },
   {
    "filename": "catapult 3.aseprite",
    "frame": { "x": 76, "y": 0, "w": 75, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 0, "w": 75, "h": 80 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 50
   },
   {
    "filename": "catapult 4.aseprite",
    "frame": { "x": 152, "y": 0, "w": 75, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 0, "w": 75, "h": 80 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 80
   },
   {
    "filename": "catapult 5.aseprite",
    "frame": { "x": 152, "y": 81, "w": 75, "h": 78 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 2, "w": 75, "h": 78 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 80
   },
   {
    "filename": "catapult 6.aseprite",
    "frame": { "x": 76, "y": 81, "w": 75, "h": 79 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 1, "w": 75, "h": 79 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 300
   },
   {
    "filename": "catapult 7.aseprite",
    "frame": { "x": 0, "y": 169, "w": 75, "h": 59 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 21, "w": 75, "h": 59 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 100
   },
   {
    "filename": "catapult 8.aseprite",
    "frame": { "x": 152, "y": 160, "w": 75, "h": 61 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 12, "y": 19, "w": 75, "h": 61 },
    "sourceSize": { "w": 96, "h": 110 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "catapult.png",
  "format": "RGBA8888",
  "size": { "w": 227, "h": 228 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward" },
   { "name": "fire", "from": 1, "to": 6, "direction": "forward" },
   { "name": "recover", "from": 7, "to": 8, "direction": "forward" }
  ],
  "slices": [
   { "name": "bowl", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 46, "y": 78, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 46, "y": 54, "w": 2, "h": 2 } }, { "frame": 2, "bounds": {"x": 46, "y": 26, "w": 2, "h": 2 } }, { "frame": 3, "bounds": {"x": 46, "y": 4, "w": 2, "h": 2 } }, { "frame": 4, "bounds": {"x": 46, "y": 6, "w": 2, "h": 2 } }, { "frame": 5, "bounds": {"x": 46, "y": 9, "w": 2, "h": 2 } }, { "frame": 6, "bounds": {"x": 46, "y": 7, "w": 2, "h": 2 } }, { "frame": 7, "bounds": {"x": 47, "y": 27, "w": 2, "h": 2 } }, { "frame": 8, "bounds": {"x": 47, "y": 55, "w": 2, "h": 2 } }] }
  ]
 }
}
