{ "frames": [
   {
    "filename": "guy 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 26, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 26, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "guy 1.aseprite",
    "frame": { "x": 27, "y": 32, "w": 26, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 2, "w": 26, "h": 30 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "guy 2.aseprite",
    "frame": { "x": 54, "y": 32, "w": 26, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 26, "h": 30 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "guy 3.aseprite",
    "frame": { "x": 27, "y": 0, "w": 26, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 26, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "guy 4.aseprite",
    "frame": { "x": 54, "y": 0, "w": 26, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 0, "w": 26, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 70
   },
   {
    "filename": "guy 5.aseprite",
    "frame": { "x": 0, "y": 32, "w": 26, "h": 31 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 3, "y": 1, "w": 26, "h": 31 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "guy 6.aseprite",
    "frame": { "x": 81, "y": 0, "w": 23, "h": 30 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 5, "y": 1, "w": 23, "h": 30 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "guy.png",
  "format": "RGBA8888",
  "size": { "w": 104, "h": 63 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "walk", "from": 2, "to": 5, "direction": "forward", "color": "#000000ff" },
   { "name": "throw", "from": 6, "to": 6, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
   { "name": "leftArm", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 27, "y": 17, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 27, "y": 17, "w": 2, "h": 2 } }, { "frame": 2, "bounds": {"x": 27, "y": 17, "w": 2, "h": 2 } }, { "frame": 3, "bounds": {"x": 27, "y": 17, "w": 2, "h": 2 } }, { "frame": 4, "bounds": {"x": 27, "y": 16, "w": 2, "h": 2 } }, { "frame": 5, "bounds": {"x": 27, "y": 18, "w": 2, "h": 2 } }, { "frame": 6, "bounds": {"x": 20, "y": 14, "w": 2, "h": 2 } }] },
   { "name": "rightArm", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 3, "y": 17, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 3, "y": 17, "w": 2, "h": 2 } }, { "frame": 2, "bounds": {"x": 3, "y": 17, "w": 2, "h": 2 } }, { "frame": 3, "bounds": {"x": 3, "y": 18, "w": 2, "h": 2 } }, { "frame": 4, "bounds": {"x": 3, "y": 16, "w": 2, "h": 2 } }, { "frame": 5, "bounds": {"x": 3, "y": 17, "w": 2, "h": 2 } }, { "frame": 6, "bounds": {"x": 26, "y": 16, "w": 2, "h": 2 } }] }
  ]
 }
}
