{ "frames": [
   {
    "filename": "helper 0.aseprite",
    "frame": { "x": 15, "y": 0, "w": 14, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 14, "h": 21 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "helper 1.aseprite",
    "frame": { "x": 33, "y": 22, "w": 14, "h": 20 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 12, "w": 14, "h": 20 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 1000
   },
   {
    "filename": "helper 2.aseprite",
    "frame": { "x": 15, "y": 22, "w": 17, "h": 17 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 9, "w": 17, "h": 17 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "helper 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 14, "h": 22 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 10, "w": 14, "h": 22 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "helper 4.aseprite",
    "frame": { "x": 30, "y": 0, "w": 14, "h": 21 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 9, "y": 11, "w": 14, "h": 21 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   },
   {
    "filename": "helper 5.aseprite",
    "frame": { "x": 0, "y": 40, "w": 17, "h": 16 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 8, "y": 10, "w": 17, "h": 16 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 50
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "helper.png",
  "format": "RGBA8888",
  "size": { "w": 47, "h": 56 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 1, "direction": "forward" },
   { "name": "walk", "from": 2, "to": 5, "direction": "forward" }
  ],
  "slices": [
   { "name": "leftArm", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 21, "y": 22, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 21, "y": 23, "w": 2, "h": 2 } }, { "frame": 2, "bounds": {"x": 21, "y": 20, "w": 2, "h": 2 } }, { "frame": 3, "bounds": {"x": 21, "y": 21, "w": 2, "h": 2 } }, { "frame": 4, "bounds": {"x": 21, "y": 21, "w": 2, "h": 2 } }, { "frame": 5, "bounds": {"x": 21, "y": 20, "w": 2, "h": 2 } }] },
   { "name": "rightArm", "color": "#0000ffff", "keys": [{ "frame": 0, "bounds": {"x": 9, "y": 22, "w": 2, "h": 2 } }, { "frame": 1, "bounds": {"x": 9, "y": 23, "w": 2, "h": 2 } }, { "frame": 2, "bounds": {"x": 9, "y": 20, "w": 2, "h": 2 } }, { "frame": 3, "bounds": {"x": 9, "y": 21, "w": 2, "h": 2 } }, { "frame": 4, "bounds": {"x": 9, "y": 21, "w": 2, "h": 2 } }, { "frame": 5, "bounds": {"x": 9, "y": 20, "w": 2, "h": 2 } }] }
  ]
 }
}
