{ "frames": [
   {
    "filename": "ranks 0.aseprite",
    "frame": { "x": 74, "y": 0, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 2, "w": 34, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 1.aseprite",
    "frame": { "x": 37, "y": 0, "w": 36, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 2, "y": 1, "w": 36, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 2.aseprite",
    "frame": { "x": 37, "y": 37, "w": 36, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 36, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 3.aseprite",
    "frame": { "x": 0, "y": 0, "w": 36, "h": 37 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 3, "w": 36, "h": 37 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 4.aseprite",
    "frame": { "x": 0, "y": 38, "w": 36, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 3, "w": 36, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 5.aseprite",
    "frame": { "x": 74, "y": 37, "w": 34, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 1, "y": 2, "w": 34, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   },
   {
    "filename": "ranks 6.aseprite",
    "frame": { "x": 37, "y": 74, "w": 35, "h": 36 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 4, "y": 2, "w": 35, "h": 36 },
    "sourceSize": { "w": 40, "h": 40 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "ranks.png",
  "format": "RGBA8888",
  "size": { "w": 108, "h": 110 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
