{ "frames": [
   {
    "filename": "toggle 0.aseprite",
    "frame": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   },
   {
    "filename": "toggle 1.aseprite",
    "frame": { "x": 17, "y": 0, "w": 16, "h": 16 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 16, "h": 16 },
    "sourceSize": { "w": 16, "h": 16 },
    "duration": 100
   }
 ],
 "meta": {
  "app": "https://www.aseprite.org/",
  "version": "1.2.30",
  "image": "toggle.png",
  "format": "RGBA8888",
  "size": { "w": 33, "h": 16 },
  "scale": "1",
  "frameTags": [
  ],
  "slices": [
  ]
 }
}
