{ "frames": [
   {
    "filename": "volcano 0.aseprite",
    "frame": { "x": 92, "y": 162, "w": 91, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 26, "w": 91, "h": 54 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   },
   {
    "filename": "volcano 1.aseprite",
    "frame": { "x": 0, "y": 162, "w": 91, "h": 58 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 22, "w": 91, "h": 58 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 2.aseprite",
    "frame": { "x": 221, "y": 156, "w": 91, "h": 62 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 18, "w": 91, "h": 62 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 3.aseprite",
    "frame": { "x": 313, "y": 155, "w": 91, "h": 68 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 12, "w": 91, "h": 68 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 4.aseprite",
    "frame": { "x": 405, "y": 81, "w": 91, "h": 70 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 10, "w": 91, "h": 70 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 5.aseprite",
    "frame": { "x": 313, "y": 81, "w": 91, "h": 73 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 7, "w": 91, "h": 73 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 6.aseprite",
    "frame": { "x": 221, "y": 81, "w": 91, "h": 74 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 6, "w": 91, "h": 74 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 50
   },
   {
    "filename": "volcano 7.aseprite",
    "frame": { "x": 92, "y": 217, "w": 91, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 26, "w": 91, "h": 54 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 8.aseprite",
    "frame": { "x": 184, "y": 219, "w": 91, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 33, "w": 91, "h": 47 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 200
   },
   {
    "filename": "volcano 9.aseprite",
    "frame": { "x": 405, "y": 152, "w": 79, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 0, "w": 79, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   },
   {
    "filename": "volcano 10.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 120
   },
   {
    "filename": "volcano 11.aseprite",
    "frame": { "x": 129, "y": 81, "w": 91, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 0, "w": 91, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   },
   {
    "filename": "volcano 12.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 120
   },
   {
    "filename": "volcano 13.aseprite",
    "frame": { "x": 387, "y": 0, "w": 101, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 0, "w": 101, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 14.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 15.aseprite",
    "frame": { "x": 129, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 200
   },
   {
    "filename": "volcano 16.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 400
   },
   {
    "filename": "volcano 17.aseprite",
    "frame": { "x": 258, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   },
   {
    "filename": "volcano 18.aseprite",
    "frame": { "x": 0, "y": 81, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "volcano.png",
  "format": "RGBA8888",
  "size": { "w": 496, "h": 271 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "happy", "from": 1, "to": 6, "direction": "forward", "color": "#000000ff" },
   { "name": "angry", "from": 7, "to": 7, "direction": "forward", "color": "#000000ff" },
   { "name": "explode", "from": 8, "to": 16, "direction": "forward", "color": "#000000ff" },
   { "name": "static", "from": 17, "to": 18, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
