{ "frames": [
   {
    "filename": "volcano 0.aseprite",
    "frame": { "x": 301, "y": 81, "w": 91, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 26, "w": 91, "h": 54 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   },
   {
    "filename": "volcano 1.aseprite",
    "frame": { "x": 393, "y": 81, "w": 91, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 26, "w": 91, "h": 54 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 2.aseprite",
    "frame": { "x": 301, "y": 136, "w": 91, "h": 54 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 26, "w": 91, "h": 54 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 3.aseprite",
    "frame": { "x": 393, "y": 136, "w": 91, "h": 47 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 33, "w": 91, "h": 47 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 200
   },
   {
    "filename": "volcano 4.aseprite",
    "frame": { "x": 221, "y": 81, "w": 79, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 24, "y": 0, "w": 79, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 100
   },
   {
    "filename": "volcano 5.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 120
   },
   {
    "filename": "volcano 6.aseprite",
    "frame": { "x": 129, "y": 81, "w": 91, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 18, "y": 0, "w": 91, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   },
   {
    "filename": "volcano 7.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 120
   },
   {
    "filename": "volcano 8.aseprite",
    "frame": { "x": 387, "y": 0, "w": 101, "h": 80 },
    "rotated": false,
    "trimmed": true,
    "spriteSourceSize": { "x": 15, "y": 0, "w": 101, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 9.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 300
   },
   {
    "filename": "volcano 10.aseprite",
    "frame": { "x": 129, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 200
   },
   {
    "filename": "volcano 11.aseprite",
    "frame": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 400
   },
   {
    "filename": "volcano 12.aseprite",
    "frame": { "x": 258, "y": 0, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   },
   {
    "filename": "volcano 13.aseprite",
    "frame": { "x": 0, "y": 81, "w": 128, "h": 80 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 128, "h": 80 },
    "sourceSize": { "w": 128, "h": 80 },
    "duration": 90
   }
 ],
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.3-beta6-x64",
  "image": "volcano.png",
  "format": "RGBA8888",
  "size": { "w": 488, "h": 190 },
  "scale": "1",
  "frameTags": [
   { "name": "idle", "from": 0, "to": 0, "direction": "forward", "color": "#000000ff" },
   { "name": "happy", "from": 1, "to": 1, "direction": "forward", "color": "#000000ff" },
   { "name": "angry", "from": 2, "to": 2, "direction": "forward", "color": "#000000ff" },
   { "name": "explode", "from": 3, "to": 11, "direction": "forward", "color": "#000000ff" },
   { "name": "static", "from": 12, "to": 13, "direction": "forward", "color": "#000000ff" }
  ],
  "slices": [
  ]
 }
}
